# TmdB

./: settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/tmdb/: App.kt
app/src/main/java/com/example/tmdb/Utills/: Constants.kt  Extentions.kt
app/src/main/java/com/example/tmdb/data/Repository/: FireBaseAuthRepository.kt
app/src/main/java/com/example/tmdb/data/local/: AppDatabase.kt
app/src/main/java/com/example/tmdb/data/remote/api/: TmdbApi.kt
app/src/main/java/com/example/tmdb/data/remote/network/: FireBaseSource.kt  HttpClient.kt  HttpClientImpl.kt
app/src/main/java/com/example/tmdb/di/component/: ApplicationComponent.kt
app/src/main/java/com/example/tmdb/di/module/: ActivityModule.kt  AppModule.kt  FragmentModule.kt  NetworkModule.kt  RepositoryModule.kt  ViewModelModule.kt
app/src/main/java/com/example/tmdb/di/scope/: ActivityScope.kt  ViewModelKey.kt
app/src/main/java/com/example/tmdb/ui/activity/: AuthorizationActivity.kt  SplashScreenActivity.kt
app/src/main/java/com/example/tmdb/ui/base/: BaseActivity.kt  BaseFragment.kt
app/src/main/java/com/example/tmdb/ui/factory/: AppViewModelFactory.kt
app/src/main/java/com/example/tmdb/ui/listeners/: AuthListener.kt
app/src/main/java/com/example/tmdb/ui/view/signIn/: SignInFragment.kt  SignInViewModel.kt
app/src/main/java/com/example/tmdb/ui/view/signUp/: SignUpFragment.kt  SignUpViewModel.kt
app/src/main/res/drawable/: button_radius_7dp_gradient_blue.xml  ic_tmdb_logo.xml  launch_screen.xml
app/src/main/res/layout/: authorization_layout.xml  fragment_sign_in.xml  fragment_sign_up.xml  splash_activity.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
